# PracticeSoftwareTestingWS

./: .gitignore  .project  README.md  pom.xml
PracticeSoftwareTesting/: .project  pom.xml
PracticeSoftwareTesting/BrowserStackRegressionXMLs/: Session_1_OpenAllBrowsersTestng.xml
PracticeSoftwareTesting/TestNG_RegressionXMLs/: Session10_TakeScreenshot.xml  Session11_A_WebDriverWait_ExplicitWait.xml  Session13_ObjectRepository_PropertiesFileUse.xml  Session2_A_UseOfLocators.xml  Session9_NavigateBackForward.xml  Session_10_TakeScreenshot.xml  Session_11_B_WebDriverWait_ExplicitWait2.xml  Session_11_C_FluentWait_CustomWait.xml  Session_12_WindowHandle.xml  Session_14_TestWithHeadlessBrowser.xml  Session_15_JavascriptExecutorUseCase1.xml  Session_16_GetGoogleSearchQueryListItems.xml  Session_17_UpdateYoutubeVideoQualityToDiffpx.xml  Session_18_SikuliTestGoogleHomePage.xml  Session_19_a_PracticeTestNGAnnotations.xml  Session_19_b_PracticeTestNGAnnotationAttributeDepends.xml  Session_1_OpenAllBrowsersTestng.xml  Session_20_FindBrokenLinksChallenge.xml  Session_2_b_LocatingElementsInsideFrames.xml  Session_3_AlertsPopups.xml  Session_4_FileUploadHandle.xml  Session_5_ClickHold_MouseActions.xml  Session_6_MouseHover_MouseActions.xml  Session_7_DragAndDrop.xml  Session_8_DynamicWaits.xml
PracticeSoftwareTesting/src/main/java/com/browserstack/login/: LoginToApp.java
PracticeSoftwareTesting/src/main/java/com/browserstack/util/: AppUtil.java
PracticeSoftwareTesting/src/main/java/com/shubhamklogic/practice/selenium/: SeleniumHelperUtil.java
PracticeSoftwareTesting/src/main/resources/Browserstack/: loginConfig.properties
PracticeSoftwareTesting/src/main/resources/JsonServerFile/: db.json
PracticeSoftwareTesting/src/main/resources/ObjectRepository/: getting_started_with_JOSN_server.txt  testing_static_details.properties
PracticeSoftwareTesting/src/main/resources/TestDataAllTypes/: StateCapitalPopulationDetails.xlsx
PracticeSoftwareTesting/src/main/resources/TipsHintsFixes/: ErrorResolvedWithTheseChanges.txt
PracticeSoftwareTesting/src/test/: CodePen_UsefulPensForPractice.txt  Errors_ThatNeedToBeFixed.txt  SeleniumPracticeSites.txt
PracticeSoftwareTesting/src/test/java/: Demo.java
PracticeSoftwareTesting/src/test/java/com/browserstack/presetup/: PreSetup.java
PracticeSoftwareTesting/src/test/java/com/browserstack/screenshotflow/: ScreenshotFlowTest.java
PracticeSoftwareTesting/src/test/java/com/shubhamklogic/practice/selenium/: ClickHoldTest.java  (+27 more)
PracticeSoftwareTesting/src/test/resources/: dummyFile.csv
(+49 files in other folders)
