url-wikibooks-shubhamklogic = https://en.wikibooks.org/wiki/Special:Contributions/Shubhamklogic
email-wikibooks-shubhamklogic = dummyshubhamklogic.com
username-wikibooks-shubhamklogic = ShubhamKLogic
password-wikibooks-shubhamklogic = shubh**9