url-wikibooks-shubhamklogic = https://en.wikibooks.org/wiki/Special:Contributions/Shubhamklogic
email-wikibooks-shubhamklogic = dummyshubhamklogic.com
username-wikibooks-shubhamklogic = ShubhamKLogic
password-wikibooks-shubhamklogic = shubh**9

#RestAssured - REST API to Mock End Points and data validation
login-url-mockapi-shubh = https://mockapi.io/projects/63f231f1f28929a9df55ca74
login-email-mockapi-user = munnaaa@gmail.com
login-username-mockapi-user = munnaaa
login-password-mockapi-user = munnaaa

#DynamicProgramming - DSA - LeetCode Good Solutions
YT Channel : One Code Man = https://www.youtube.com/@onecodeman